{
    "name": "wcs-temporary",
    "version": "0.11.0",
    "description": "Web components SNCF",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "es2015": "dist/esm/index.mjs",
    "es2017": "dist/esm/index.mjs",
    "types": "dist/types/components.d.ts",
    "collection": "dist/collection/collection-manifest.json",
    "collection:main": "dist/collection/index.js",
    "unpkg": "dist/wcs/wcs.js",
    "files": [
        "dist/",
        "loader/",
        "schematics/"
    ],
    "scripts": {
        "build:stencil": "stencil build",
        "build:examples": "node build.js",
        "build:schematics": "node_modules/.bin/tsc -p schematics/tsconfig.json",
        "build": "node build.js && stencil build && npm run build:schematics",
        "watch:stencil": "stencil build --dev --serve --watch",
        "watch:examples": "node build.js --watch",
        "start": "node run.js",
        "test": "stencil test --spec --e2e",
        "test:watch": "stencil test --spec --e2e --watchAll",
        "postversion": "git push --follow-tags"
    },
    "devDependencies": {
        "@angular-devkit/core": "^8.3.18",
        "@angular-devkit/schematics": "^8.3.18",
        "@angular/cdk": "^8.2.3",
        "@material/ripple": "1.1.0",
        "@schematics/angular": "^8.3.18",
        "@stencil/core": "1.7.2",
        "@stencil/sass": "1.1.0",
        "@types/dom-inputevent": "^1.0.5",
        "@types/jest": "24.0.19",
        "@types/puppeteer": "1.20.2",
        "chalk": "^3.0.0",
        "chokidar": "^3.2.2",
        "concurrently": "^5.0.0",
        "glob": "^7.1.4",
        "highlight.js": "^9.15.10",
        "jest": "24.8.0",
        "jest-cli": "24.8.0",
        "markdown-it": "^10.0.0",
        "mem": "^5.1.1",
        "puppeteer": "1.20.0",
        "tslint": "^5.20.0",
        "tslint-ionic-rules": "^0.0.21",
        "typescript": "~3.5.3"
    },
    "dependencies": {
        "xstate": "^4.6.7"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SNCFDevelopers/wcs-sandbox"
    },
    "author": "SNCF",
    "private": false,
    "license": "MIT",
    "schematics": "./schematics/collection.json"
}
