{
  "name": "wcs-formly",
  "version": "4.0.1",
  "peerDependencies": {
    "@angular/common": ">=13.2.0",
    "@angular/core": ">=13.2.0",
    "@ngx-formly/core": "^6.0.1",
    "wcs-angular": "4.0.1",
    "wcs-core": "4.0.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}