{
  "name": "wcs-formly",
  "version": "2.10.0",
  "peerDependencies": {
    "@angular/common": ">=12.0.2",
    "@angular/core": ">=12.0.2",
    "@ngx-formly/core": "^5.10.20",
    "wcs-angular": "2.10.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
